scaffold_2	Gnomon	mRNA	108290	122621	.	+	.	ID=rna3240;Dbxref=GeneID:105208028,Genbank:XM_011177752.1;Name=XM_011177752.1;gbkey=mRNA;gene=LOC105208028;product=uncharacterized LOC105208028;transcript_id=XM_011177752.1
scaffold_2	Gnomon	CDS	108290	108400	.	+	0	ID=rna3240:CDS:1;Parent=rna3240;Dbxref=GeneID:105208028,Genbank:XP_011176054.1;Name=XP_011176054.1;gbkey=CDS;gene=LOC105208028;product=uncharacterized protein LOC105208028;protein_id=XP_011176054.1
scaffold_2	Gnomon	CDS	112528	112602	.	+	0	ID=rna3240:CDS:2;Parent=rna3240;Dbxref=GeneID:105208028,Genbank:XP_011176054.1;Name=XP_011176054.1;gbkey=CDS;gene=LOC105208028;product=uncharacterized protein LOC105208028;protein_id=XP_011176054.1
scaffold_2	Gnomon	CDS	118261	119755	.	+	0	ID=rna3240:CDS:3;Parent=rna3240;Dbxref=GeneID:105208028,Genbank:XP_011176054.1;Name=XP_011176054.1;gbkey=CDS;gene=LOC105208028;product=uncharacterized protein LOC105208028;protein_id=XP_011176054.1
scaffold_2	Gnomon	CDS	121018	122621	.	+	2	ID=rna3240:CDS:4;Parent=rna3240;Dbxref=GeneID:105208028,Genbank:XP_011176054.1;Name=XP_011176054.1;gbkey=CDS;gene=LOC105208028;product=uncharacterized protein LOC105208028;protein_id=XP_011176054.1
scaffold_2	Gnomon	mRNA	146530	154114	.	+	.	ID=rna3239;Dbxref=GeneID:105207973,Genbank:XM_011177677.1;Name=XM_011177677.1;gbkey=mRNA;gene=LOC105207973;product=pro-resilin-like;transcript_id=XM_011177677.1
scaffold_2	Gnomon	CDS	146530	146550	.	+	0	ID=rna3239:CDS:1;Parent=rna3239;Dbxref=GeneID:105207973,Genbank:XP_011175979.1;Name=XP_011175979.1;gbkey=CDS;gene=LOC105207973;product=pro-resilin-like;protein_id=XP_011175979.1
scaffold_2	Gnomon	CDS	150328	150504	.	+	0	ID=rna3239:CDS:2;Parent=rna3239;Dbxref=GeneID:105207973,Genbank:XP_011175979.1;Name=XP_011175979.1;gbkey=CDS;gene=LOC105207973;product=pro-resilin-like;protein_id=XP_011175979.1
scaffold_2	Gnomon	CDS	153104	153401	.	+	0	ID=rna3239:CDS:3;Parent=rna3239;Dbxref=GeneID:105207973,Genbank:XP_011175979.1;Name=XP_011175979.1;gbkey=CDS;gene=LOC105207973;product=pro-resilin-like;protein_id=XP_011175979.1
scaffold_2	Gnomon	CDS	153951	154114	.	+	2	ID=rna3239:CDS:4;Parent=rna3239;Dbxref=GeneID:105207973,Genbank:XP_011175979.1;Name=XP_011175979.1;gbkey=CDS;gene=LOC105207973;product=pro-resilin-like;protein_id=XP_011175979.1
scaffold_2	Gnomon	mRNA	175232	179080	.	-	.	ID=rna3238;Dbxref=GeneID:105207972,Genbank:XM_011177676.1;Name=XM_011177676.1;gbkey=mRNA;gene=LOC105207972;product=protein maelstrom 2-like;transcript_id=XM_011177676.1
scaffold_2	Gnomon	CDS	175232	175248	.	-	2	ID=rna3238:CDS:10;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	175317	175379	.	-	2	ID=rna3238:CDS:9;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	175493	175558	.	-	2	ID=rna3238:CDS:8;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	175711	175747	.	-	0	ID=rna3238:CDS:7;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	175826	176023	.	-	0	ID=rna3238:CDS:6;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	176160	176408	.	-	0	ID=rna3238:CDS:5;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	176501	176667	.	-	2	ID=rna3238:CDS:4;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	177229	177609	.	-	2	ID=rna3238:CDS:3;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	177923	178127	.	-	0	ID=rna3238:CDS:2;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	CDS	178943	179080	.	-	0	ID=rna3238:CDS:1;Parent=rna3238;Dbxref=GeneID:105207972,Genbank:XP_011175978.1;Name=XP_011175978.1;gbkey=CDS;gene=LOC105207972;product=protein maelstrom 2-like;protein_id=XP_011175978.1
scaffold_2	Gnomon	mRNA	180352	183941	.	-	.	ID=rna3237;Dbxref=GeneID:105207970,Genbank:XM_011177674.1;Name=XM_011177674.1;gbkey=mRNA;gene=LOC105207970;product=gephyrin%2C transcript variant X2;transcript_id=XM_011177674.1
scaffold_2	Gnomon	CDS	180352	180582	.	-	0	ID=rna3237:CDS:11;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	180662	180849	.	-	2	ID=rna3237:CDS:10;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	180932	181071	.	-	1	ID=rna3237:CDS:9;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	181449	181724	.	-	1	ID=rna3237:CDS:8;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	181825	181939	.	-	2	ID=rna3237:CDS:7;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	182014	182083	.	-	0	ID=rna3237:CDS:6;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	182507	182791	.	-	0	ID=rna3237:CDS:5;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	182860	183067	.	-	1	ID=rna3237:CDS:4;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	183135	183322	.	-	0	ID=rna3237:CDS:3;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	183408	183544	.	-	2	ID=rna3237:CDS:2;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	CDS	183911	183941	.	-	0	ID=rna3237:CDS:1;Parent=rna3237;Dbxref=GeneID:105207970,Genbank:XP_011175976.1;Name=XP_011175976.1;gbkey=CDS;gene=LOC105207970;product=gephyrin isoform X2;protein_id=XP_011175976.1
scaffold_2	Gnomon	mRNA	187317	190657	.	-	.	ID=rna3234;Dbxref=GeneID:105207969,Genbank:XM_011177672.1;Name=XM_011177672.1;gbkey=mRNA;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;transcript_id=XM_011177672.1
scaffold_2	Gnomon	CDS	187317	187401	.	-	1	ID=rna3234:CDS:10;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	187490	187594	.	-	1	ID=rna3234:CDS:9;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	187671	188075	.	-	1	ID=rna3234:CDS:8;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	188146	188487	.	-	1	ID=rna3234:CDS:7;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	188564	188637	.	-	0	ID=rna3234:CDS:6;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	188818	188993	.	-	2	ID=rna3234:CDS:5;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	189621	189836	.	-	2	ID=rna3234:CDS:4;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	189912	190087	.	-	1	ID=rna3234:CDS:3;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	190172	190269	.	-	0	ID=rna3234:CDS:2;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_2	Gnomon	CDS	190526	190657	.	-	0	ID=rna3234:CDS:1;Parent=rna3234;Dbxref=GeneID:105207969,Genbank:XP_011175974.1;Name=XP_011175974.1;gbkey=CDS;gene=LOC105207969;product=CLK4-associating serine/arginine rich protein-like;protein_id=XP_011175974.1
scaffold_1	Gnomon	mRNA	15797	21000	.	+	.	ID=rna566;Dbxref=GeneID:105194469,Genbank:XM_011159399.1;Name=XM_011159399.1;gbkey=mRNA;gene=LOC105194469;product=tyramine receptor 1-like%2C transcript variant X2;transcript_id=XM_011159399.1
scaffold_1	Gnomon	CDS	15797	15952	.	+	0	ID=rna566:CDS:1;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	CDS	16241	16378	.	+	0	ID=rna566:CDS:2;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	CDS	16704	16816	.	+	0	ID=rna566:CDS:3;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	CDS	17936	18272	.	+	1	ID=rna566:CDS:4;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	CDS	20081	20381	.	+	0	ID=rna566:CDS:5;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	CDS	20825	21000	.	+	2	ID=rna566:CDS:6;Parent=rna566;Dbxref=GeneID:105194469,Genbank:XP_011157701.1;Name=XP_011157701.1;gbkey=CDS;gene=LOC105194469;product=tyramine receptor 1-like;protein_id=XP_011157701.1
scaffold_1	Gnomon	mRNA	25107	26809	.	-	.	ID=rna567;Dbxref=GeneID:105194481,Genbank:XM_011159409.1;Name=XM_011159409.1;gbkey=mRNA;gene=LOC105194481;product=pheromone-binding protein Gp-9;transcript_id=XM_011159409.1
scaffold_1	Gnomon	CDS	25107	25204	.	-	2	ID=rna567:CDS:5;Parent=rna567;Dbxref=GeneID:105194481,Genbank:XP_011157711.1;Name=XP_011157711.1;gbkey=CDS;gene=LOC105194481;product=pheromone-binding protein Gp-9;protein_id=XP_011157711.1
scaffold_1	Gnomon	CDS	25403	25514	.	-	0	ID=rna567:CDS:4;Parent=rna567;Dbxref=GeneID:105194481,Genbank:XP_011157711.1;Name=XP_011157711.1;gbkey=CDS;gene=LOC105194481;product=pheromone-binding protein Gp-9;protein_id=XP_011157711.1
scaffold_1	Gnomon	CDS	25826	25941	.	-	2	ID=rna567:CDS:3;Parent=rna567;Dbxref=GeneID:105194481,Genbank:XP_011157711.1;Name=XP_011157711.1;gbkey=CDS;gene=LOC105194481;product=pheromone-binding protein Gp-9;protein_id=XP_011157711.1
scaffold_1	Gnomon	CDS	26417	26510	.	-	0	ID=rna567:CDS:2;Parent=rna567;Dbxref=GeneID:105194481,Genbank:XP_011157711.1;Name=XP_011157711.1;gbkey=CDS;gene=LOC105194481;product=pheromone-binding protein Gp-9;protein_id=XP_011157711.1
scaffold_1	Gnomon	CDS	26768	26809	.	-	0	ID=rna567:CDS:1;Parent=rna567;Dbxref=GeneID:105194481,Genbank:XP_011157711.1;Name=XP_011157711.1;gbkey=CDS;gene=LOC105194481;product=pheromone-binding protein Gp-9;protein_id=XP_011157711.1
scaffold_1	Gnomon	mRNA	31954	33427	.	-	.	ID=rna568;Dbxref=GeneID:105194487,Genbank:XM_011159423.1;Name=XM_011159423.1;gbkey=mRNA;gene=LOC105194487;product=pheromone-binding protein Gp-9;transcript_id=XM_011159423.1
scaffold_1	Gnomon	CDS	31954	32051	.	-	2	ID=rna568:CDS:5;Parent=rna568;Dbxref=GeneID:105194487,Genbank:XP_011157725.1;Name=XP_011157725.1;gbkey=CDS;gene=LOC105194487;product=pheromone-binding protein Gp-9;protein_id=XP_011157725.1
scaffold_1	Gnomon	CDS	32233	32344	.	-	0	ID=rna568:CDS:4;Parent=rna568;Dbxref=GeneID:105194487,Genbank:XP_011157725.1;Name=XP_011157725.1;gbkey=CDS;gene=LOC105194487;product=pheromone-binding protein Gp-9;protein_id=XP_011157725.1
scaffold_1	Gnomon	CDS	32662	32777	.	-	2	ID=rna568:CDS:3;Parent=rna568;Dbxref=GeneID:105194487,Genbank:XP_011157725.1;Name=XP_011157725.1;gbkey=CDS;gene=LOC105194487;product=pheromone-binding protein Gp-9;protein_id=XP_011157725.1
scaffold_1	Gnomon	CDS	33030	33123	.	-	0	ID=rna568:CDS:2;Parent=rna568;Dbxref=GeneID:105194487,Genbank:XP_011157725.1;Name=XP_011157725.1;gbkey=CDS;gene=LOC105194487;product=pheromone-binding protein Gp-9;protein_id=XP_011157725.1
scaffold_1	Gnomon	CDS	33386	33427	.	-	0	ID=rna568:CDS:1;Parent=rna568;Dbxref=GeneID:105194487,Genbank:XP_011157725.1;Name=XP_011157725.1;gbkey=CDS;gene=LOC105194487;product=pheromone-binding protein Gp-9;protein_id=XP_011157725.1
scaffold_1	Gnomon	mRNA	35473	37023	.	-	.	ID=rna569;Dbxref=GeneID:105194495,Genbank:XM_011159436.1;Name=XM_011159436.1;gbkey=mRNA;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;transcript_id=XM_011159436.1
scaffold_1	Gnomon	CDS	35473	35588	.	-	2	ID=rna569:CDS:5;Parent=rna569;Dbxref=GeneID:105194495,Genbank:XP_011157738.1;Name=XP_011157738.1;gbkey=CDS;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;protein_id=XP_011157738.1
scaffold_1	Gnomon	CDS	35845	35956	.	-	0	ID=rna569:CDS:4;Parent=rna569;Dbxref=GeneID:105194495,Genbank:XP_011157738.1;Name=XP_011157738.1;gbkey=CDS;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;protein_id=XP_011157738.1
scaffold_1	Gnomon	CDS	36379	36494	.	-	2	ID=rna569:CDS:3;Parent=rna569;Dbxref=GeneID:105194495,Genbank:XP_011157738.1;Name=XP_011157738.1;gbkey=CDS;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;protein_id=XP_011157738.1
scaffold_1	Gnomon	CDS	36768	36864	.	-	0	ID=rna569:CDS:2;Parent=rna569;Dbxref=GeneID:105194495,Genbank:XP_011157738.1;Name=XP_011157738.1;gbkey=CDS;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;protein_id=XP_011157738.1
scaffold_1	Gnomon	CDS	36982	37023	.	-	0	ID=rna569:CDS:1;Parent=rna569;Dbxref=GeneID:105194495,Genbank:XP_011157738.1;Name=XP_011157738.1;gbkey=CDS;gene=LOC105194495;product=pheromone-binding protein Gp-9-like;protein_id=XP_011157738.1
scaffold_1	Gnomon	mRNA	42937	50321	.	-	.	ID=rna570
scaffold_1	Gnomon	CDS	42937	42946	.	-	1	ID=rna570:CDS:6;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	CDS	47511	47577	.	-	2	ID=rna570:CDS:5;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	CDS	48099	48293	.	-	2	ID=rna570:CDS:4;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	CDS	48728	48818	.	-	0	ID=rna570:CDS:3;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	CDS	49924	50036	.	-	2	ID=rna570:CDS:2;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	CDS	50153	50321	.	-	0	ID=rna570:CDS:1;Parent=rna570;Dbxref=GeneID:105194845,Genbank:XP_011158262.1;Name=XP_011158262.1;gbkey=CDS;gene=LOC105194845;product=cytochrome P450 4c21-like;protein_id=XP_011158262.1
scaffold_1	Gnomon	mRNA	45287	46846	.	-	.	ID=rna7973;Dbxref=GeneID:105195914,Genbank:XM_011161548.1;Name=XM_011161548.1;gbkey=mRNA;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;start_range=.,157;transcript_id=XM_011161548.1
scaffold_1	Gnomon	CDS	45287	45627	.	-	2	ID=rna7973:CDS:5;Parent=rna7973;Dbxref=GeneID:105195914,Genbank:XP_011159850.1;Name=XP_011159850.1;gbkey=CDS;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;protein_id=XP_011159850.1
scaffold_1	Gnomon	CDS	46011	46248	.	-	0	ID=rna7973:CDS:4;Parent=rna7973;Dbxref=GeneID:105195914,Genbank:XP_011159850.1;Name=XP_011159850.1;gbkey=CDS;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;protein_id=XP_011159850.1
scaffold_1	Gnomon	CDS	46370	46482	.	-	2	ID=rna7973:CDS:3;Parent=rna7973;Dbxref=GeneID:105195914,Genbank:XP_011159850.1;Name=XP_011159850.1;gbkey=CDS;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;protein_id=XP_011159850.1
scaffold_1	Gnomon	CDS	46568	46652	.	-	0	ID=rna7973:CDS:2;Parent=rna7973;Dbxref=GeneID:105195914,Genbank:XP_011159850.1;Name=XP_011159850.1;gbkey=CDS;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;protein_id=XP_011159850.1
scaffold_1	Gnomon	CDS	46720	46846	.	-	1	ID=rna7973:CDS:1;Parent=rna7973;Dbxref=GeneID:105195914,Genbank:XP_011159850.1;Name=XP_011159850.1;gbkey=CDS;gene=LOC105195914;partial=true;product=cytochrome P450 4c3-like;protein_id=XP_011159850.1;start_range=.,157
