PASS	Basic Statistics	SRR1515113.fastq.gz
PASS	Per base sequence quality	SRR1515113.fastq.gz
FAIL	Per tile sequence quality	SRR1515113.fastq.gz
PASS	Per sequence quality scores	SRR1515113.fastq.gz
FAIL	Per base sequence content	SRR1515113.fastq.gz
FAIL	Per sequence GC content	SRR1515113.fastq.gz
WARN	Per base N content	SRR1515113.fastq.gz
PASS	Sequence Length Distribution	SRR1515113.fastq.gz
FAIL	Sequence Duplication Levels	SRR1515113.fastq.gz
WARN	Overrepresented sequences	SRR1515113.fastq.gz
PASS	Adapter Content	SRR1515113.fastq.gz
FAIL	Kmer Content	SRR1515113.fastq.gz
