^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE59411
!Series_title = Genetic, Molecular and Physiological Basis of Variation in Gut Immunocompetence
!Series_geo_accession = GSE59411
!Series_status = Public on Jun 02 2015
!Series_submission_date = Jul 14 2014
!Series_last_update_date = Apr 20 2016
!Series_summary = Gut immunocompetence involves immune, stress, and regenerative processes. To investigate the determinants underlying inter-individual variation in gut immunocompetence, we perform enteric infection of 140 Drosophila lines with the entomopathogenic bacterium Pseudomonas entomophila and observe extensive variation in survival. Using genome-wide association analysis, we identify several novel immune modulators. Transcriptional profiling further shows that the intestinal molecular states of resistant and susceptible lines differ, already before infection, with one transcriptional module involving genes linked to reactive oxygen species (ROS) metabolism contributing to this difference. This genetic and molecular variation is physiologically manifested in lower ROS activity, lower susceptibility to ROS-inducing agent, faster pathogen clearance and higher stem cell activity in resistant versus susceptible lines. This study provides novel insights into the determinants underlying population-level variability in gut immunocompetence, revealing how relatively minor, but systematic genetic and transcriptional variation can mediate overt physiological differences that determine enteric infection susceptibility.
!Series_overall_design = RNA-sequencing of whole guts of female adults from different lines of the Drosophila Genetic Reference Panel (DGRP) was performed under two conditions: fed on sucrose or infected with Pseudomonas entomophila.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Maroun,S,Bou Sleiman
!Series_contributor = Dani,,Osman
!Series_contributor = Andreas,,Massouras
!Series_contributor = Ary,A,Hoffmann
!Series_contributor = Bruno,,Lemaitre
!Series_contributor = Bart,,Deplancke
!Series_sample_id = GSM1436542
!Series_sample_id = GSM1436543
!Series_sample_id = GSM1436544
!Series_sample_id = GSM1436545
!Series_sample_id = GSM1436546
!Series_sample_id = GSM1436547
!Series_sample_id = GSM1436548
!Series_sample_id = GSM1436549
!Series_sample_id = GSM1436550
!Series_sample_id = GSM1436551
!Series_sample_id = GSM1436552
!Series_sample_id = GSM1436553
!Series_sample_id = GSM1436554
!Series_sample_id = GSM1436555
!Series_sample_id = GSM1436556
!Series_sample_id = GSM1436557
!Series_contact_name = Maroun,,Bou Sleiman
!Series_contact_email = maroun.bousleiman@epfl.ch
!Series_contact_laboratory = UPLEM
!Series_contact_department = GHI
!Series_contact_institute = EPFL
!Series_contact_address = Rue Cantonale
!Series_contact_city = Lausanne
!Series_contact_state = Vaud
!Series_contact_zip/postal_code = 1015
!Series_contact_country = Switzerland
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE59411/GSE59411_RAW.tar
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP044/SRP044339
!Series_platform_id = GPL13304
!Series_platform_taxid = 7227
!Series_sample_taxid = 7227
!Series_relation = BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA255258
!Series_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP044339
^PLATFORM = GPL13304
!Platform_title = Illumina HiSeq 2000 (Drosophila melanogaster)
!Platform_geo_accession = GPL13304
!Platform_status = Public on Mar 21 2011
!Platform_submission_date = Mar 21 2011
!Platform_last_update_date = Apr 20 2016
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Drosophila melanogaster
!Platform_taxid = 7227
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM1436542
!Sample_title = RAL-802-Unchallenged
!Sample_geo_accession = GSM1436542
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-802
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 1
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911633
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652718
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436542/GSM1436542_Sample1.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652718
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436543
!Sample_title = RAL-857-Unchallenged
!Sample_geo_accession = GSM1436543
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-857
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 2
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911634
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652719
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436543/GSM1436543_Sample2.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652719
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436544
!Sample_title = RAL-208-Unchallenged
!Sample_geo_accession = GSM1436544
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-208
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 3
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911635
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652720
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436544/GSM1436544_Sample3.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652720
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436545
!Sample_title = RAL-486-Unchallenged
!Sample_geo_accession = GSM1436545
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-486
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 4
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911636
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652721
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436545/GSM1436545_Sample4.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652721
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436546
!Sample_title = RAL-502-Unchallenged
!Sample_geo_accession = GSM1436546
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-502
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 5
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911637
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652722
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436546/GSM1436546_Sample5.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652722
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436547
!Sample_title = RAL-229-Unchallenged
!Sample_geo_accession = GSM1436547
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-229
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 6
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911638
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652723
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436547/GSM1436547_Sample6.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652723
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436548
!Sample_title = RAL-908-Unchallenged
!Sample_geo_accession = GSM1436548
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-908
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 7
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911639
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652724
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436548/GSM1436548_Sample7.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652724
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436549
!Sample_title = RAL-280-Unchallenged
!Sample_geo_accession = GSM1436549
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Unchallenged
!Sample_characteristics_ch1 = dgrp line: RAL-280
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 8
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911640
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652725
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436549/GSM1436549_Sample8.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652725
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436550
!Sample_title = RAL-802-Challenged
!Sample_geo_accession = GSM1436550
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-802
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 9
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911641
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652726
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436550/GSM1436550_Sample9.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652726
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436551
!Sample_title = RAL-857-Challenged
!Sample_geo_accession = GSM1436551
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-857
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 10
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911642
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652727
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436551/GSM1436551_Sample10.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652727
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436552
!Sample_title = RAL-208-Challenged
!Sample_geo_accession = GSM1436552
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-208
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 11
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911643
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652728
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436552/GSM1436552_Sample11.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652728
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436553
!Sample_title = RAL-486-Challenged
!Sample_geo_accession = GSM1436553
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-486
!Sample_characteristics_ch1 = resistance: Resistant
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 12
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911644
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652729
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436553/GSM1436553_Sample12.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652729
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436554
!Sample_title = RAL-502-Challenged
!Sample_geo_accession = GSM1436554
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-502
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 13
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911645
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652730
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436554/GSM1436554_Sample13.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652730
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436555
!Sample_title = RAL-229-Challenged
!Sample_geo_accession = GSM1436555
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-229
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 14
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911646
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652731
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436555/GSM1436555_Sample14.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652731
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436556
!Sample_title = RAL-908-Challenged
!Sample_geo_accession = GSM1436556
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-908
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 15
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911647
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652732
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436556/GSM1436556_Sample15.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652732
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
^SAMPLE = GSM1436557
!Sample_title = RAL-280-Challenged
!Sample_geo_accession = GSM1436557
!Sample_status = Public on Jun 02 2015
!Sample_submission_date = Jul 14 2014
!Sample_last_update_date = Jun 02 2015
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole gut from adult female
!Sample_organism_ch1 = Drosophila melanogaster
!Sample_taxid_ch1 = 7227
!Sample_characteristics_ch1 = treatment: Challenged
!Sample_characteristics_ch1 = dgrp line: RAL-280
!Sample_characteristics_ch1 = resistance: Susceptible
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = gender: female
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Guts were dissected and put in Trizol on ice. RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded mRNA LT kit (cat# RS-122-2101) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = Sample 16
!Sample_data_processing = Post processing was done using Illumina Casava 1.82
!Sample_data_processing = Reads were aligned to the DGRP line-specific transcriptomes that were obtained based on the Drosophila melanogaster reference genome release 5.45, DGRP freeze 2 variant information, and the RefSeq annotation.
!Sample_data_processing = Count data was converted to Count Per Million (cpm) using the Voom function in the R limma package.
!Sample_data_processing = RPKM values were calculated for each transcript based on annotation data from Refseq tables extracted from UCSC genome browser.
!Sample_data_processing = Genome_build: Dm3 R5.45
!Sample_data_processing = Supplementary_files_format_and_content: Text files with log2(RPKM) values
!Sample_platform_id = GPL13304
!Sample_contact_name = Maroun,,Bou Sleiman
!Sample_contact_email = maroun.bousleiman@epfl.ch
!Sample_contact_laboratory = UPLEM
!Sample_contact_department = GHI
!Sample_contact_institute = EPFL
!Sample_contact_address = Rue Cantonale
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02911648
!Sample_relation = SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX652733
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/samples/GSM1436nnn/GSM1436557/GSM1436557_Sample16.txt.gz
!Sample_supplementary_file_2 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX652/SRX652733
!Sample_series_id = GSE59411
!Sample_data_row_count = 0
